<!-- anime_list.html -->
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Anime List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #aaa;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f1c40f;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Anime Table</h2>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Release Date</th>
                <th>Rating</th>
                <th>Action</th>
                <!-- <th>Action</th> -->
            </tr>
        </thead>
        <tbody>
            {% for post in posts %}
                <tr>
                    <td>{{ post.name }}</td>
                    <td>{{ post.description }}</td>
                    <td>{{ post.release_date }}</td>
                    <td>{{ post.rating }}</td>
                    <td>    
                        <a href="{% url 'update_data' post.id %}" ><button class="btn btn-sm btn-warning">Edit</button></a>
                        <a href="{% url 'delete_data' post.id %}"><button class="btn btn-sm btn-danger">delete</button></a>
                    </td>
                    <!-- <td></td> -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
